REACT_APP_MARVEL_API_KEY=c5a603421041d938dc8b1cf172304d2b
REACT_APP_FIREBASE_API_KEY=AIzaSyA7_DcikiXcSMRuqaTmIubno9bj7baU0TA
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-12c75.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-12c75
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-12c75.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42683572632
REACT_APP_FIREBASE_APP_ID=1:42683572632:web:298cd0fe3b8e3af46f8bed